{
  "name": "studybuddy-ai-monorepo",
  "version": "1.0.0",
  "description": "AI-Powered Study Assistant (Flashcards, Quizzes, roadmaps)",
  "scripts": {
    "postinstall": "node scripts/install-all.js",
    "dev": "concurrently --kill-others \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently --kill-others \"npm run start --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
